('2024-06-05', '2024-06-12', '2024-06-18', '2024-06-26', '2024-07-03', '2024-07-17', '2024-08-21', '2024-09-18', '2024-10-16', '2024-11-20', '2024-12-18', '2025-01-22', '2025-02-19')
Options(calls=         contractSymbol             lastTradeDate  ...  contractSize  currency
0   VIXW240605C00010000 2024-05-29 16:55:43+00:00  ...       REGULAR       USD
1   VIXW240605C00010500 2024-05-29 17:49:10+00:00  ...       REGULAR       USD
2   VIXW240605C00011000 2024-05-29 13:42:02+00:00  ...       REGULAR       USD
3   VIXW240605C00011500 2024-05-29 17:50:35+00:00  ...       REGULAR       USD
4   VIXW240605C00012000 2024-05-30 14:46:50+00:00  ...       REGULAR       USD
5   VIXW240605C00012500 2024-05-30 19:50:27+00:00  ...       REGULAR       USD
6   VIXW240605C00013000 2024-05-30 19:56:38+00:00  ...       REGULAR       USD
7   VIXW240605C00013500 2024-05-30 19:18:04+00:00  ...       REGULAR       USD
8   VIXW240605C00014000 2024-05-30 19:38:23+00:00  ...       REGULAR       USD
9   VIXW240605C00014500 2024-05-30 20:02:11+00:00  ...       REGULAR       USD
10  VIXW240605C00015000 2024-05-30 19:41:46+00:00  ...       REGULAR       USD
11  VIXW240605C00016000 2024-05-30 19:57:23+00:00  ...       REGULAR       USD
12  VIXW240605C00017000 2024-05-30 19:48:13+00:00  ...       REGULAR       USD
13  VIXW240605C00018000 2024-05-30 19:58:21+00:00  ...       REGULAR       USD
14  VIXW240605C00019000 2024-05-30 19:03:07+00:00  ...       REGULAR       USD
15  VIXW240605C00020000 2024-05-30 20:01:21+00:00  ...       REGULAR       USD
16  VIXW240605C00021000 2024-05-30 19:06:37+00:00  ...       REGULAR       USD
17  VIXW240605C00022000 2024-05-30 19:38:08+00:00  ...       REGULAR       USD
18  VIXW240605C00023000 2024-05-30 15:00:20+00:00  ...       REGULAR       USD
19  VIXW240605C00024000 2024-05-30 15:01:06+00:00  ...       REGULAR       USD
20  VIXW240605C00025000 2024-05-29 19:36:56+00:00  ...       REGULAR       USD
21  VIXW240605C00026000 2024-05-29 19:49:01+00:00  ...       REGULAR       USD
22  VIXW240605C00027000 2024-05-14 13:30:04+00:00  ...       REGULAR       USD
23  VIXW240605C00028000 2024-05-24 15:11:03+00:00  ...       REGULAR       USD
24  VIXW240605C00029000 2024-05-15 14:58:51+00:00  ...       REGULAR       USD
25  VIXW240605C00030000 2024-05-29 16:00:32+00:00  ...       REGULAR       USD
26  VIXW240605C00033000 2024-05-23 15:01:00+00:00  ...       REGULAR       USD
27  VIXW240605C00034000 2024-05-07 17:20:08+00:00  ...       REGULAR       USD
28  VIXW240605C00035000 2024-05-20 13:36:27+00:00  ...       REGULAR       USD
29  VIXW240605C00037000 2024-05-06 17:02:49+00:00  ...       REGULAR       USD
30  VIXW240605C00040000 2024-05-09 14:30:13+00:00  ...       REGULAR       USD
31  VIXW240605C00045000 2024-05-06 13:57:41+00:00  ...       REGULAR       USD
32  VIXW240605C00050000 2024-05-23 15:00:34+00:00  ...       REGULAR       USD

[33 rows x 14 columns], puts=         contractSymbol             lastTradeDate  ...  contractSize  currency
0   VIXW240605P00010000 2024-05-06 19:11:19+00:00  ...       REGULAR       USD
1   VIXW240605P00011000 2024-05-23 17:13:19+00:00  ...       REGULAR       USD
2   VIXW240605P00011500 2024-05-29 16:31:17+00:00  ...       REGULAR       USD
3   VIXW240605P00012000 2024-05-30 19:07:25+00:00  ...       REGULAR       USD
4   VIXW240605P00012500 2024-05-30 19:48:07+00:00  ...       REGULAR       USD
5   VIXW240605P00013000 2024-05-30 20:12:23+00:00  ...       REGULAR       USD
6   VIXW240605P00013500 2024-05-30 19:58:37+00:00  ...       REGULAR       USD
7   VIXW240605P00014000 2024-05-30 19:58:37+00:00  ...       REGULAR       USD
8   VIXW240605P00014500 2024-05-30 19:51:49+00:00  ...       REGULAR       USD
9   VIXW240605P00015000 2024-05-30 19:35:46+00:00  ...       REGULAR       USD
10  VIXW240605P00016000 2024-05-30 19:57:01+00:00  ...       REGULAR       USD
11  VIXW240605P00017000 2024-05-29 14:11:22+00:00  ...       REGULAR       USD
12  VIXW240605P00018000 2024-05-28 18:25:43+00:00  ...       REGULAR       USD
13  VIXW240605P00019000 2024-05-28 18:19:19+00:00  ...       REGULAR       USD
14  VIXW240605P00020000 2024-05-20 13:32:45+00:00  ...       REGULAR       USD
15  VIXW240605P00023000 2024-05-29 13:51:54+00:00  ...       REGULAR       USD
16  VIXW240605P00025000 2024-05-30 15:11:57+00:00  ...       REGULAR       USD
17  VIXW240605P00060000 2024-05-16 19:05:10+00:00  ...       REGULAR       USD
18  VIXW240605P00080000 2024-05-23 14:25:21+00:00  ...       REGULAR       USD
19  VIXW240605P00100000 2024-05-20 16:53:06+00:00  ...       REGULAR       USD

[20 rows x 14 columns], underlying={'language': 'en-US', 'region': 'US', 'quoteType': 'INDEX', 'typeDisp': 'Index', 'triggerable': False, 'customPriceAlertConfidence': 'LOW', 'currency': 'USD', 'marketState': 'REGULAR', 'regularMarketChangePercent': 0.06910349, 'regularMarketPrice': 14.48, 'exchange': 'CXI', 'shortName': 'CBOE Volatility Index', 'longName': 'CBOE Volatility Index', 'messageBoardId': 'finmb_INDEXVIX', 'exchangeTimezoneName': 'America/Chicago', 'exchangeTimezoneShortName': 'CDT', 'gmtOffSetMilliseconds': -18000000, 'market': 'cboe_market', 'esgPopulated': False, 'hasPrePostMarketData': False, 'firstTradeDateMilliseconds': 631267200000, 'priceHint': 2, 'regularMarketChange': 0.009999275, 'regularMarketTime': 1717149586, 'regularMarketDayHigh': 14.64, 'regularMarketDayRange': '14.41 - 14.64', 'regularMarketDayLow': 14.41, 'regularMarketVolume': 0, 'regularMarketPreviousClose': 14.47, 'bid': 0.0, 'ask': 0.0, 'bidSize': 0, 'askSize': 0, 'fullExchangeName': 'Cboe Indices', 'regularMarketOpen': 14.5, 'averageDailyVolume3Month': 0, 'averageDailyVolume10Day': 0, 'fiftyTwoWeekLowChange': 0.069999695, 'fiftyTwoWeekLowChangePercent': 0.0048577166, 'fiftyTwoWeekRange': '14.41 - 35.05', 'fiftyTwoWeekHighChange': -20.57, 'fiftyTwoWeekHighChangePercent': -0.5868759, 'fiftyTwoWeekLow': 14.41, 'fiftyTwoWeekHigh': 35.05, 'fiftyTwoWeekChangePercent': -31.462389, 'fiftyDayAverage': 18.5274, 'fiftyDayAverageChange': -4.0473995, 'fiftyDayAverageChangePercent': -0.21845481, 'twoHundredDayAverage': 22.3272, 'twoHundredDayAverageChange': -7.8472004, 'twoHundredDayAverageChangePercent': -0.3514637, 'sourceInterval': 15, 'exchangeDataDelayedBy': 0, 'tradeable': False, 'cryptoTradeable': False, 'symbol': '^VIX'})
